FROM alpine:3.18.3

# Install required dependencies
RUN apk add --no-cache bash curl jq wireguard-tools iputils bc dcron tini ca-certificates

# Create app directory
WORKDIR /app

# Copy application files
COPY *.sh /app/
RUN chmod +x /app/*.sh

# Create directories
RUN mkdir -p /app/ca /app/configs /app/logs

# Set environment variables with defaults
ENV PIA_USER="your_pia_username" \
    PIA_PASS="your_pia_password" \
    REGIONS="uk" \
    UPDATE_INTERVAL="0 */12 * * *" \
    CONFIG_DIR="/configs" \
    DEBUG="0"

# Add healthcheck
HEALTHCHECK --interval=5m --timeout=30s --start-period=1m --retries=3 \
  CMD test -f /app/startup_complete && pgrep crond || exit 1

# Define volume for configs
VOLUME ["/configs"]

# Use tini as init
ENTRYPOINT ["/sbin/tini", "--", "/app/docker-entrypoint.sh"]
