FROM alpine:3.18.3

# Install required dependencies
RUN apk add --no-cache bash curl jq wireguard-tools iputils bc ca-certificates

# Create app directory
WORKDIR /app

# Create directories
RUN mkdir -p /app/ca /app/configs /app/logs

# Set environment variables with defaults
ENV PIA_USER="your_pia_username" \
    PIA_PASS="your_pia_password" \
    REGIONS="uk" \
    UPDATE_INTERVAL="0 */12 * * *" \
    CONFIG_DIR="/configs" \
    DEBUG="0"

# Copy the startup script directly to the image
COPY container_start.fixed.sh /app/container_start.sh
RUN chmod +x /app/container_start.sh

# Copy all other script files
COPY *.sh /app/
RUN chmod +x /app/*.sh

# Define volume for configs
VOLUME ["/configs"]

# Simple entrypoint script - using ENTRYPOINT instead of CMD for better reliability
ENTRYPOINT ["/bin/sh", "/app/container_start.sh"]
